:root {
    --blanco: #FFFFFF;
    --turquesa: #1cb8ab;
    --gris: #C7C7C7;

    /* esto es un comentario */

}

.headergris {
    background-color: black;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px;  /* 1rem = 10px */ 
    font-family: 'Source Serif Pro', serif;
    background-image: linear-gradient(to top, #C7C7C7 0%, white 100% );
}

h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
/* Utilizar los dos codigos anteriores en todos proyectos para que se vea bien en todos los navegadores y dispositivos */


.titulo {
    text-align: center;
    font-size: 3rem;
    font-family: 'Source Serif Pro', serif;
    font-weight: 600;
}

.tit-foto header {
    background-image: url(../img/titulo.jpg);
    padding: 4.5rem;
    image-resolution: auto;}

.tresdmood a {
    color: transparent;
    font-size: 3rem;
}



.dise침o {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
}

.sombra {
    -webkit-box-shadow: 0px 0px 20px -9px rgba(28,184,171,0.69);
    -moz-box-shadow: 0px 0px 20px -9px rgba(28,184,171,0.69);
    box-shadow: 0px 0px 20px -9px rgba(28,184,171,0.69);
    background-color: white;
    border-radius: 1rem;
    padding: 1rem;
}


p {
    color: black;
}

.contenedor {
  max-width: auto;
  margin: 0 auto;
  text-align: center;
}

.cont2 {
    max-width: 120rem;
  margin: 2rem;
  text-align: center;
}


@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /*1fr = 1 fracci칩n*/
        column-gap: 1rem; /*separacion entre columnas*/        
    }     
}

.boton {
background-color: var(--turquesa);
color: black;
padding: 1rem 3rem;
text-decoration: none;
text-transform: uppercase;
font-weight: 700;
border-radius: .5rem;
width: 90%;
text-align: center;
border: none;
margin-top: 3rem;
}

.boton:hover {
    cursor: pointer;
}

@media (min-width: 480px) {
    .boton {
        width: auto;
    }
}
.nav-bg {
    background-color: var(--turquesa)
}

.contacto {
    text-align: center;
}


.navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 480px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-evenly;
    }
     }

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
    }
     }


.navegacion-principal a {
    display: block;
    text-align: center;
    padding: 1rem;
    color: black;
    text-decoration:none;
    font-size: 2rem;
    font-weight: 600;
}
.navegacion-principal a:hover {
    background-color: black;
    color: white;

}

.bola {
    background-image: url(../img/bola.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 250px;
    position: relative;
    margin-bottom: 3rem;
}

.vida {
    line-height: 1rem;
    text-align: center;
    padding-bottom: 3rem;
}

.tresdmood {
background-color: #C7C7C7;
background-image: linear-gradient(to bottom, #C7C7C7 0%, white 100% );
background-repeat: no-repeat;
background-size: cover;
background-position: top;
height: 50px;
position: relative;
padding-bottom: 7rem;
display: flex;
flex-direction: column;
align-items: center;
}

.contenido-bola {
    position: relative;
    background-color: rgb(0 0 0 / 40%);
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.contenido-bola h2,
.contenido-bola h3,
.contenido-bola p {
    color: white;
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    font-weight: 900;

}

.servicio p {
    line-height: 2rem;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--turquesa);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

/*contacto*/


.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%); /*utlizar el valor mas peque침o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
    margin-bottom: 2rem;
    text-align: left;
}

.formulario fieldset {
    border: none;
    padding: 2rem;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: rem;
    color: var(--turquesa);
}

@media (min-width: 768px) {
    .contenedor-campo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto, auto, 20rem;
        column-gap: 1rem;
        } 
}

.campo:nth-child(3),
.campo:nth-child(4) {
    grid-column: 1 / 3;
}


.campo {
    margin-bottom: 1rem;

}

.campo label {
    color: white;
    font-weight: bold;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1rem;
}

.footer {
text-align: center;
}

.campo textarea {
    height: 20rem;
}







/** pagina llaveros **/

.link-llaveros a {
    text-transform: uppercase;
    padding: 2rem;
    font-weight: 900;
    color: #1cb8ab;
    text-decoration: none;
}

.sombra2 {
    -webkit-box-shadow: 0px 0px 20px -9px rgba(28,184,171,0.69);
    -moz-box-shadow: 0px 0px 20px -9px rgba(28,184,171,0.69);
    box-shadow: 0px 0px 20px -9px rgba(28,184,171,0.69);
    background-color: white;
    border-radius: 1rem;
    padding: 1rem;
}

.contenedor2 .foto-dcfs {
    max-width: 120rem;
    margin: 0 auto;
  
  }

.foto-spoty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.foto-spoty a {
    font-weight: 900;
}

.foto-spoty p {
    line-height: 2rem;
}



.foto-spoty .foto-spoty2 {
    height: 15rem;
    width: 15rem;
    background-image: url(../img/spoty.JPG);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    .foto-spoty2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /*1fr = 1 fracci칩n*/
        column-gap: 1rem; /*separacion entre columnas*/       
    }     
}

.foto-dcfs {
    height: 15rem;
    width: 15rem;
    background-image: url(../img/llavero-dcfs.jpg);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tit-llaveros {
    text-align: center;
    text-transform: uppercase;
    background-color: #1cb8ab;
    font-size: large;
    padding: 1.2rem;
    margin: 0 auto;
}

.llaveros {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.p5 {
    padding: 5rem;
}

.p2 {
    padding: 2rem;
}

.p1 {
    padding: 1rem;
}

.back {
    padding-top: 1rem;
    text-align: center;
}

.carrusel {
    width: auto;
    padding: 2rem;
}

@media (min-width: 768px) {
    .carrusel {
       max-width: 60rem;      
    }     
}